<?xml version="1.0" encoding="utf-8"?>
<!-- Used in viewpager for custom game. Doesnt matter the id is quickplay_xxx
     it will called the correct one respectively becos we are reusing same method from quickplay-->

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quickplay_choosedifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/choosedifficulty"
        android:textColor="@color/primaryBlueForMainPage"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_marginLeftPercent="4.1%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="1%" />

    <LinearLayout
        android:id="@+id/quickplay_difficultybuttonContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/quickplay_choosedifficulty"
        android:orientation="horizontal"
        app:layout_heightPercent="30%"
        app:layout_marginLeftPercent="2.5%"
        app:layout_marginRightPercent="2.5%"
        app:layout_marginTopPercent="0.5%">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_easy_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_easybackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="66.6%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_easyicon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/popup_difficultyeasyicon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="10%" />

            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/quickplay_easytext"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/easy"
                android:textColor="@color/primaryOrangePopUp_LIGHT"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_aspectRatio="55%"
                app:layout_heightPercent="100%"
                app:layout_marginTopPercent="65%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_medium_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_mediumbackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="66.6%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_mediumicon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/popup_difficultymediumicon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="10%" />

            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/quickplay_mediumtext"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/medium"
                android:textColor="@color/primaryOrangePopUp_LIGHT"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_aspectRatio="55%"
                app:layout_heightPercent="100%"
                app:layout_marginTopPercent="65%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_hard_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_hardbackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="66.6%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_hardicon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/popup_difficultyhardicon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="10%" />

            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/quickplay_hardtext"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/hard"
                android:textColor="@color/primaryOrangePopUp_LIGHT"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_aspectRatio="55%"
                app:layout_heightPercent="100%"
                app:layout_marginTopPercent="65%" />
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_insane_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_insanebackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="66.6%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_insaneicon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/popup_difficultyinsaneicon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="50%"
                app:layout_marginTopPercent="10%" />

            <ImageView
                android:id="@+id/quickplay_insaneLockIcon"
                android:layout_centerHorizontal="true"
                android:src="@drawable/popup_insanelock"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="22%"
                app:layout_marginTopPercent="35%" />

            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/quickplay_insanetext"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/insane"
                android:textColor="@color/primaryOrangePopUp_LIGHT"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_aspectRatio="55%"
                app:layout_heightPercent="100%"
                app:layout_marginTopPercent="65%" />
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/quickplay_numberofplayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quickplay_difficultybuttonContainer"
        android:fontFamily="sans-serif-condensed"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/number_of_players"
        android:textColor="@color/primaryBlueForMainPage"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_marginLeftPercent="4.1%"
        app:layout_marginTopPercent="3.5%" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        app:layout_marginRightPercent="4%"
        android:layout_alignBottom="@+id/quickplay_numberofplayers"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/quickplay_editplayername_Button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_editplayernameselector"
            android:clickable="true"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="15%" />
    </android.support.percent.PercentRelativeLayout>

    <LinearLayout
        android:id="@+id/threebuttons_noofplayersContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/quickplay_numberofplayers"
        android:orientation="horizontal"
        app:layout_heightPercent="23%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginTopPercent="1%">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_twoplayer_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_twoplayerbackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="125%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_twoplayericon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/quickplay_twoplayericon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="60%"
                app:layout_marginTopPercent="10%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_threeplayer_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_threeplayerbackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="125%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_threeplayericon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/quickplay_threeplayericon"
                app:layout_aspectRatio="100%"
                app:layout_heightPercent="70%"
                app:layout_marginTopPercent="10%" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/quickplay_fourplayer_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/quickplay_fourplayerbackground"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedrectangle_popupdifficulty"
                app:layout_aspectRatio="125%"
                app:layout_heightPercent="100%" />

            <ImageView
                android:id="@+id/quickplay_fourplayericon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:src="@drawable/quickplay_fourplayericon"
                app:layout_aspectRatio="130%"
                app:layout_heightPercent="60%"
                app:layout_marginTopPercent="10%" />

        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/threebuttons_noofplayersContainer"
        app:layout_marginLeftPercent="4%"
        app:layout_marginRightPercent="4%"
        app:layout_marginTopPercent="2.5%">
        <!-- Background set dynamically with selector states -->
        <ImageView
            android:id="@+id/quickplay_start_Button"
            android:layout_width="match_parent"
            app:layout_heightPercent="65%" />

        <com.react.reactmultiplayergame.helper.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold"
            app:layout_heightPercent="65%" />

    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>