<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerpage_2players"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamemode_background"
    android:orientation="vertical"
    tools:context="com.react.reactmultiplayergame.QuickPlayTwoPlayer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/winnerpage_player2Glow"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:rotation="180"
                app:layout_heightPercent="80%"
                app:layout_widthPercent="50%" />

            <RelativeLayout
                android:id="@+id/winnerpage_TopReturnToMainMenuButton"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editplayername_doneselector"
                android:clickable="true"
                app:layout_heightPercent="30%"
                app:layout_marginBottomPercent="8%"
                app:layout_widthPercent="65%">

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:rotation="180"
                    android:text="@string/returntomainmenu_winnerpage"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/winnerpage_TopRestartQuickPlayButton"
                android:layout_above="@id/winnerpage_TopReturnToMainMenuButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editplayername_cancelselector"
                android:clickable="true"
                app:layout_heightPercent="30%"
                app:layout_marginBottomPercent="4%"
                app:layout_widthPercent="65%">

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:id="@+id/winnerpage_restartbuttontextTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:rotation="180"
                    android:text="@string/restartquickplay_winnerpage"
                    android:textColor="@color/primaryOrangeForMainPage"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="0.5"
        android:background="@drawable/winnerpage_centerbackground"
        >

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!--@@@@@@@@@@@@@@@@@@@@ CENTER RECTANGLE Content View @@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/winnerpage_rectangleglow"
                app:layout_heightPercent="48%" />

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/winnerpage_centerRectangle"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                app:layout_heightPercent="17%">

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:id="@+id/winnerpage_winnertext_top"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|bottom"
                    android:maxLines="1"
                    android:rotation="180"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/winner"
                    android:textColor="@color/winnerpage_pink"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_heightPercent="45%"
                    app:layout_marginTopPercent="5%" />

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:id="@+id/winnerpage_winnertext_bottom"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/winnerpage_winnertext_top"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|bottom"
                    android:maxLines="1"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/winner"
                    android:textColor="@color/winnerpage_pink"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    app:layout_heightPercent="45%" />


                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/winnerpage_winnertext_top"
                    android:src="@drawable/winnerpage_flower"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="70%"
                    app:layout_marginRightPercent="6%" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/winnerpage_winnertext_top"
                    android:rotation="180"
                    android:src="@drawable/winnerpage_flower"
                    app:layout_aspectRatio="100%"
                    app:layout_heightPercent="70%"
                    app:layout_marginLeftPercent="6%" />
            </android.support.percent.PercentRelativeLayout>

            <!--@@@@@@@@@@@@@@@@@@@@ BOTTOM Content View @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->



                    <ImageView
                        android:id="@+id/winnerpage_bottomRibbon"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/winnerpage_ribbon"
                        app:layout_heightPercent="17%"
                        app:layout_marginBottomPercent="3%"
                        app:layout_marginLeftPercent="10%"
                        app:layout_marginRightPercent="10%"/>


            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/winnerpage_bottomName"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                tools:text="Hermione"
                android:textColor="@color/winnerpage_pink"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_heightPercent="10%"
                app:layout_marginBottomPercent="5%"
                app:layout_widthPercent="45%" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/winnerpage_centerRectangle"
                android:orientation="vertical"
                app:layout_marginBottomPercent="20%">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45">

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_bottomPlayer1Name"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:maxLines="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16ssp"
                        app:layout_widthPercent="50%"
                        tools:text="Padme" />

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_bottomPlayer2Name"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/winnerpage_bottomPlayer1Name"
                        android:gravity="center|bottom"
                        android:maxLines="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16ssp"
                        app:layout_widthPercent="50%"
                        tools:text="Hermione" />

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55">

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_bottomPlayer1Score"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_24ssp"
                        app:layout_widthPercent="50%"
                        tools:text="5" />

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_bottomPlayer2Score"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/winnerpage_bottomPlayer1Score"
                        android:gravity="center"
                        android:maxLines="1"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_24ssp"
                        app:layout_widthPercent="50%"
                        tools:text="12" />
                </android.support.percent.PercentRelativeLayout>
            </LinearLayout>


            <!--@@@@@@@@@@@@@@@@@@@@ TOP Content View @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->

            <ImageView
                android:id="@+id/winnerpage_topRibbon"
                android:layout_width="match_parent"
                android:background="@drawable/winnerpage_ribbon"
                app:layout_heightPercent="17%"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="10%"
                app:layout_marginRightPercent="10%"
                android:rotation="180"/>

            <com.react.reactmultiplayergame.helper.AutoResizeTextView
                android:id="@+id/winnerpage_topName"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:maxLines="1"
                tools:text="Hermione"
                android:textColor="@color/winnerpage_pink"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold"
                app:layout_heightPercent="10%"
                app:layout_marginTopPercent="5%"
                app:layout_widthPercent="45%"
                android:rotation="180"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/winnerpage_centerRectangle"
                app:layout_marginTopPercent="20%"
                android:orientation="vertical">

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.55">

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_topPlayer2Score"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:rotation="180"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_24ssp"
                        app:layout_widthPercent="50%"
                        tools:text="12" />

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_topPlayer1Score"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/winnerpage_topPlayer2Score"
                        android:gravity="center"
                        android:maxLines="1"
                        android:rotation="180"
                        android:shadowColor="@color/text_shadow"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_24ssp"
                        app:layout_widthPercent="50%"
                        tools:text="5" />

                </android.support.percent.PercentRelativeLayout>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45">


                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_topPlayer2Name"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:maxLines="2"
                        android:rotation="180"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16ssp"
                        app:layout_widthPercent="50%"
                        tools:text="Hermione" />

                    <com.react.reactmultiplayergame.helper.AutoResizeTextView
                        android:id="@+id/winnerpage_topPlayer1Name"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/winnerpage_topPlayer2Name"
                        android:gravity="center|bottom"
                        android:maxLines="2"
                        android:rotation="180"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/_16ssp"
                        app:layout_widthPercent="50%"
                        tools:text="Padme" />

                </android.support.percent.PercentRelativeLayout>

            </LinearLayout>

        </android.support.percent.PercentRelativeLayout>
        <!-- @@@@@@@@@@@@@@@@@@@@@@@ END OF CENTER CONTENT @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Programmatically set the background as it require color filter -->
            <ImageView
                android:id="@+id/winnerpage_player1Glow"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_heightPercent="80%"
                app:layout_widthPercent="50%" />

            <RelativeLayout
                android:id="@+id/winnerpage_BottomReturnToMainMenuButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editplayername_doneselector"
                android:clickable="true"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="8%"
                app:layout_widthPercent="65%">

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/returntomainmenu_winnerpage"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/winnerpage_BottomRestartQuickPlayButton"
                android:layout_below="@id/winnerpage_BottomReturnToMainMenuButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/editplayername_cancelselector"
                android:clickable="true"
                app:layout_heightPercent="30%"
                app:layout_marginTopPercent="4%"
                app:layout_widthPercent="65%">

                <com.react.reactmultiplayergame.helper.AutoResizeTextView
                    android:id="@+id/winnerpage_restartbuttontextBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/restartquickplay_winnerpage"
                    android:textColor="@color/primaryOrangeForMainPage"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>

</LinearLayout>
